sassy-vanilla: @sassy-js/vanilla
@sassy-js/vanilla
Index
Classes
SassyError
Type aliases
BoolBacks
HTMLHeadingTag
HttpServiceError
SassyAxiosError
Functions
capitalize
capitalizeWord
downloadResource
getDiscounted
getFormDataFromObject
getSemanticHeading
isMobile
isNumeric
isStrictlyNumeric
isValidObject
removeDiscount
removeDiscountPercentage
slugifyString
Type aliases
BoolBacks
BoolBacks<T>: { onFailure: (error: HttpServiceError) => unknown; onSuccess: (data: T) => unknown }
Type parameters
T
Type declaration
Readonly onFailure: (error: HttpServiceError) => unknown
(error: HttpServiceError): unknown
Parameters
error: HttpServiceError
Returns unknown
Readonly onSuccess: (data: T) => unknown
(data: T): unknown
Parameters
data: T
Returns unknown
HTMLHeadingTag
HTMLHeadingTag: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
HttpServiceError
HttpServiceError: { error?: unknown; message: string }
Type declaration
Optional Readonly error?: unknown
Readonly message: string
SassyAxiosError
SassyAxiosError<T, D>: { code?: undefined | string; config?: AxiosRequestConfig<T>; message?: undefined | string; request?: unknown; response?: AxiosResponse<T, D> }
Type parameters
T = unknown
D = unknown
Type declaration
Optional code?: undefined | string
Optional config?: AxiosRequestConfig<T>
Optional message?: undefined | string
Optional request?: unknown
Optional response?: AxiosResponse<T, D>
Functions
Const capitalize
capitalize(clause: string): string
Capitalize all words of a sentence or a clause.
Parameters
clause: string
Returns string
Const capitalizeWord
capitalizeWord(word: string): string
Capitalize a word's first letter.
Parameters
word: string
Returns string
downloadResource
downloadResource(url: string, name?: string): void
Download a resource from a URL.
Parameters
url: string
Default value name: string = "sassy-file"
Returns void
Const getDiscounted
getDiscounted(value: number, discount: number): number
Calculates the discounted value from a number based on the passed discount.
Parameters
value: number
The value to be discounted.
discount: number
The percentage of discount to apply. 10 for 10%
Returns number
getFormDataFromObject
getFormDataFromObject(foo: Record<string, string>): FormData
Generates a formData instance based on the key-value pairs of an object.
Parameters
foo: Record<string, string>
Returns FormData
getSemanticHeading
getSemanticHeading(currentHeading?: string): string
Get a heading that's semantically next to the current heading you're at.
Parameters
Default value currentHeading: string = "div"
Returns string
Const isMobile
isMobile(): boolean
Returns boolean
Const isNumeric
isNumeric(entity: unknown): boolean
Checks if an entity is numeric or not, doesn't check it's type.
see
https://stackoverflow.com/a/24457420
Parameters
entity: unknown
Returns boolean
Const isStrictlyNumeric
isStrictlyNumeric(entity: unknown): boolean
Strictly checks if a value is a number or not. Checks it's type as well.
Parameters
entity: unknown
Returns boolean
Const isValidObject
isValidObject(entity: unknown): boolean
Whether an entity is an object and has at least one entry.
see
https://stackoverflow.com/a/32108184/14716989
Parameters
entity: unknown
Returns boolean
Const removeDiscount
removeDiscount(value: number, discount: number): number
Remove the discount from a value.
The general formula to remove the discount goes like this: Original Value = Discounted Value / 1 - discount
Parameters
value: number
The discounted value.
discount: number
The decimal discount value, smaller than 1.
Returns number
The original value without the discount.
Const removeDiscountPercentage
removeDiscountPercentage(value: number, discount: number): number
Remove the percentage-discount from a value.
The general formula to remove the discount goes like this: Original Value = Discounted Value / 1 - discount
Parameters
value: number
The discounted value.
discount: number
The percentage-discount value, 10 for 10%.
Returns number
Const slugifyString
slugifyString(string: string): string
Converts a string into a kebab-cased slug.
Parameters
string: string
Returns string
